{{each data}}
<tr style="text-align:center;">
  <td style="line-height:50px;">{{$index+1}}</td>
  <td style="line-height:50px;"><img src="http://localhost:3000/uploads/{{$value.companyLogo}}" width="50" height="50" alt=""></td>
  <td style="line-height:50px;">{{$value.companyName}}</td>
  <td style="line-height:50px;">{{$value.positionName}}</td>
  <td style="line-height:50px;">{{$value.city}}</td>
  <td style="line-height:50px;">{{$value.salary}}</td>
  <td style="line-height:50px;">{{$value.createTime}}</td>
  <td style="line-height:50px;">
    <button data-id="{{$value._id}}" class="btn btn-primary positions-update" data-toggle="modal" data-target="#pos-modal-update">编辑</button>
    <button data-id="{{$value._id}}" class="btn btn-danger remove">删除</button>
  </td>
</tr>
{{/each}}